<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            My Web Page!
        </title>
        <div class="topnav">
            <ul>
                <li><a href=Skills.html>Skills</a></li>
                <li><a class=active href=hobbies.html>My Hobbies</a></li>
                <li><a href=Main.html>About Me</a></li>
                <li style="float: left; padding-left: 75px; padding-top: 2px; padding-bottom: 2px;"><font size=6 color=cyan>Arjun Kulkarni</font></li> 
            </ul>     
        </div>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 15px;
                overflow: hidden;
                background-color: #333;
                border-radius: 10px 10px 10px 10px;
            }
            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            .active {
                background-color: #077c99;
            }

            li {
                border-right: 1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }
            img {
                border-radius: 50%;
            }

            body {
                background-image: url('img/bg_image.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            font {
                text-align: center;
            }           
        </style>
        
    </head>
    <body>
        <br><br><br>
        <p style="font-family: 'Courier New', Courier, monospace; font-size: 60px; color: yellowgreen; text-align: center; 
        font-weight: bold; text-decoration: underline;">

            MY HOBBIES
        
        </p>
        <p style="text-align: center; color: yellow; font-size: 28px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            Golf<br>
            Swimming<br>
            Gaming<br>
            Cinema<br>
            Tech<br>
            Music<br>
        </p><br>
        <p align=center>
            
                <img src=img/golf.jpg height=125 width=125 style="border-radius: 50%;"><img>>    
                <img src=img/swimming.jpeg height=125 width=125 style="border-radius: 50%;"><img>
                <img src=img/gaming.jpg height=125 width=125 style="border-radius: 50%;"><img>
                <img src=img/cinema.jpg height=125 width=125 style="border-radius: 50%;"><img>
                <img src=img/tech.jpg height=125 width=125 style="border-radius: 50%;"><img>
                <img src=img/music.png height=125 width=125 style="border-radius: 50%;"><img>
        </p>
    </body>
</html>    