<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
        <title>
            My Web Page!
        </title>
        <div class="topnav">
            <ul>
                <li><a href=Skills.html>Skills</a></li>
                <li><a href="hobbies.html">My Hobbies</a></li>
                <li><a class="active" href="Main.html">About Me</a></li>
                <li style="float: left; padding-left: 75px; padding-top: 2px; padding-bottom: 2px;"><font size=6 color=orange>Arjun Kulkarni</font></li> 
            </ul>     
        </div>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 15;
                overflow: hidden;
                background-color: #333;
                border-radius: 10px 10px 10px 10px;
            }
            li  {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            .active {
                background-color: #077c99;
            }

            li {
                border-right: 1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }
            img {
                border-radius: 50%;
            }

            body {
                background-image: url('https://raw.githubusercontent.com/arjunk00/arjunk00.github.io/master/img/bg_image.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            font {
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor=teal><br><br><br>
        <p align=center>
            <img src=https://raw.githubusercontent.com/arjunk00/arjunk00.github.io/master/img/myimg.jpg width=220 height=210 align=center></imgsrc><br><br><br>
            <font color=white size=10>Hi!</font><br>
            <font color=orange size=5>
                I am Arjun Kulkarni, a fresher student at NSUT Delhi. I passed my 12th class from APS,DK. I am from Maharashtra. <br>
                I like travelling and listening to music. Web Development interests me as I get to see what I am developing and its scope is very vast.<br>
                I would like to learn more about it and joining this club could help me achieve it.
            </font>
            
        </p>
    </body>
</html>