<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
        <title>
            My Web Page!
        </title>
        <div class="topnav">
            <ul>
                <li><a class=active href=Skills.html>Skills</a></li>
                <li><a href=hobbies.html>My Hobbies</a></li>
                <li><a href=Main.html>About Me</a></li>
                <li style="float: left; padding-left: 75px; padding-top: 2px; padding-bottom: 2px;"><font size=6 color=green>Arjun Kulkarni</font></li> 
            </ul>     
        </div>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 15;
                overflow: hidden;
                background-color: #333;
                border-radius: 10px 10px 10px 10px;
            }
            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            .active {
                background-color: #077c99;
            }

            li {
                border-right: 1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }
            img {
                border-radius: 50%;
            }

            body {
                background-image: url('https://raw.githubusercontent.com/arjunk00/arjunk00.github.io/master/img/bg_image.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            font {
                text-align: center;
            }
        </style>
        
    </head>
    <body><br><br><br>
        <p style="text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold; font-size: 50px; color:goldenrod; text-decoration: underline;">
            Skills
        </p>
        <table style="margin-left: auto; margin-right: auto; font-size: 40; vertical-align: middle;">
            <tr>
                <td style="padding-right: 200; font-size: 60; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: greenyellow;">Golf</td>
                <td style="padding-right: 100; padding-left: 70;"><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span></td>
            </tr>
            <tr>
                <td style="padding-right: 70; font-size: 40; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: greenyellow;">Swimming</td>
                <td style="padding-right: 100; padding-left: 70;"><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span></td>
            </tr>
            <tr>
                <td style="padding-right: 126; font-size: 40; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: greenyellow;">Gaming</td>
                <td style="padding-right: 100; padding-left: 70;"><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span></td>
            </tr>
            <tr>
                <td style="padding-right: 129; font-size: 40; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: greenyellow;">Cinema</td>
                <td style="padding-right: 100; padding-left: 70;"><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span></td>
            </tr>
            <tr>
                <td style="padding-right: 190; font-size: 40; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: greenyellow;">Tech</td>
                <td style="padding-right: 100; padding-left: 70;"><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span></td> 
            </tr>
            <tr>
                <td style="padding-right: 168; font-size: 40; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: greenyellow;">Music</td>
                <td style="padding-right: 100; padding-left: 70;"><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span><span style="font-size:325%;color:red;">&star;</span></td>
            </tr>
        </table>    
    </body>
</html>    